{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apiUrl": "https://localhost:7128",
  "clientId": "5c125584-d193-4366-965a-7b5fdc7a58b5",
  "clientName": "TaxCalculatorWebApp"
}
